# 网页标题
VITE_WEBSITE_NAME = "KMS激活工具"

# 网页关键词
VITE_WEBSITE_KEYWORDS = "KMS激活,Microsoft激活,Windows激活,Office激活"

# 网页简介
VITE_WEBSITE_DESCRIPTION = "用于生成Microsoft产品的KMS激活脚本，支持Windows和Office产品"

# 网页图标
VITE_WEBSITE_ICON = "/kms.svg"


## 页脚的备案信息 // 如果不填写则不显示
# ICP备案号
VITE_APP_ICP_NUMBER = ""

# 公安备案号
VITE_APP_POLICE_NUMBER = ""


# 激活服务器配置
VITE_KMS_SERVER_ADDRESS = ""


# Umami统计脚本地址
VITE_UMAMI_SCRIPT_URL = ""

# Umami统计网站ID
VITE_UMAMI_WEBSITE_ID = ""